# OvrvisionPro4RasPi

./: OpenCV_4.4.0.props  OpenCV_4.X.props  README.md
Windows/: Windows.sln  Windows.vcxproj  Windows.vcxproj.filters  main.cpp  ovrvision_device.h  ovrvision_ds.cpp  ovrvision_ds.h
linux/: main.cpp  ovrvision_v4l.cpp  ovrvision_v4l.h
src/: OvrvisionProCL.h  OvrvisionProCUDA.h  Remap.cu  main.cpp  ovrvision_device.cpp  ovrvision_device.h  ovrvision_ds.cpp  ovrvision_pro.cpp  ovrvision_pro.h  ovrvision_setting.cpp  ovrvision_setting.h  ovrvision_v4l.cpp  ovrvision_v4l.h
src/CUDA/: Bayer2RGB.cu
src/OpenCL/: OpenCL.cpp  OpenCL_kernel.h
