<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>C:\OpenCV\4.5.0\build\install</OPENCV_DIR>
    <MKL_DIR>C:\Program Files (x86)\IntelSWTools\parallel_studio_xe_2017.4.051\compilers_and_libraries_2017\windows\mkl</MKL_DIR>
  </PropertyGroup>
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc15\staticlib;$(MKL_DIR)\lib\intel64_win;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mkl_blas95_ilp64.lib;mkl_blas95_lp64.lib;mkl_core.lib;mkl_rt.lib;mkl_sequential.lib;ade.lib;IlmImfd.lib;ittnotifyd.lib;ippicvmt.lib;ippiwd.lib;libjpeg-turbod.lib;libopenjp2d.lib;libpngd.lib;libprotobufd.lib;libtiffd.lib;libwebpd.lib;quircd.lib;zlibd.lib;opencv_world450d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc15\staticlib;$(MKL_DIR)\lib\intel64_win;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mkl_core.lib;mkl_rt.lib;mkl_sequential.lib;ade.lib;IlmImf.lib;ittnotify.lib;ippicvmt.lib;ippiw.lib;libjpeg-turbo.lib;libopenjp2.lib;libpng.lib;libprotobuf.lib;libtiff.lib;libwebp.lib;quirc.lib;zlib.lib;opencv_world450.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>